worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m use_temp_path=off max_size=100m;

    upstream backend {
        server ${API_HOST};  # Use an environment variable for the API host
    }

    server {
        listen 80;

        location / {
            proxy_cache my_cache;
            proxy_cache_valid 200 10m;
            proxy_cache_valid any 1m;

            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_methods GET;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
